body {
	margin: 0;
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}
h1, h2, h3, h4 {
	margin: 0;
	padding: 10px;
}
header {
	position: fixed;
	width: 100%;
	height: 69px;
	border-bottom: 1px solid seashell;
	align-items: center;
	background-color: black;
	z-index: 5;
}
header img {
	height: 50px;
	padding-left: 10px;
}
.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
nav {
	text-align: right;
    flex-grow: 1;
}
	nav span {
		padding: 10px;
	}
a {
	color: seashell;
}
.main {
	padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}
.text-content {
	margin: auto;
	background-color: black;
	width: 100%;
}
#mission {
	height: 700px;
	background-image: url("../images/img-mission-background.jpg");
	padding-top: 70px;
}
#store {
    height: 700px;
    width: 1000px;
    padding-top: 70px;
    margin: auto;
}
.prod {
	padding: 5px;
}
	.prod img {
		width: 300px;
		height: 200px;
		display: block;
		margin: 10px;
	}
		.prod span {
		    display: block;
		    font-weight: bold;
		    text-align: center;
		    padding: 5px;
		}
#locations {
	height: 500px;
	padding-top: 70px;
	background-image: url("../images/img-locations-background.jpg");
}
.locale {
	opacity: 1;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 5px 20px;
}
#locations .flex-container {
    width: 1100px;
    margin: auto;
}
.flex-container.locales {
    padding-top: 5px;
}
footer {
	height: 200px;
}
#copyright {
	text-align: left;
	margin-left: 20px;
}